server.port=8888

zet.datasource.name=sqlServer
zet.datasource.url=jdbc:sqlserver://localhost:1433; DatabaseName=Zet
zet.datasource.username=sa
zet.datasource.password=123456
zet.datasource.validationQuery=SELECT 1
zet.datasource.initialSize=2
zet.datasource.maxActive=300
zet.datasource.minIdle=2
zet.datasource.maxWait=100000
zet.datasource.poolPreparedStatements=true
zet.datasource.maxPoolPreparedStatementPerConnectionSize=33
zet.datasource.validationQuery=SELECT 1 FROM DUAL
zet.datasource.testOnBorrow=false
zet.datasource.testOnReturn=false
zet.datasource.testWhileIdle=true
zet.datasource.timeBetweenEvictionRunsMillis=60000
zet.datasource.minEvictableIdleTimeMillis=25200000
zet.datasource.removeAbandoned=true
zet.datasource.logAbandoned=true
zet.datasource.filters=stat
zet.datasource.connectionProperties=druid.stat.slowSqlMillis=10000
zet.distTime=30000

zet.global.debug=true
zet.global.enableCache=false