jdbc_url=jdbc:sqlserver://10.16.8.29:1433;database=fdp40;integratedSecurity=false
jdbc_user=sa
jdbc_password=aVf2sm7uqKl7LfbA8L/HaNr+XeRGpyUrfx83eEERcj/p8ncRHYVhV9wq5yppqOkMRfuD5EUA8Yq8TsMSkSxAZg==
public_key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIcPWifj8aRDrW+jvb5iL4yR+5B+lDrZkYXefxdNTR6jx\
  /SzRSxX1zzZn3RQ6IexySZMKa8SX41Q3nNi1rR/RgUCAwEAAQ==
#java -cp druid-1.0.16.jar com.alibaba.druid.filter.config.ConfigTools 123456